/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../content/datatables/datatables.js" />
/// <reference path="../content/datatables/AutoFill-2.3.0/js/autoFill.bootstrap.js" />
/// <reference path="../content/datatables/AutoFill-2.3.0/js/autoFill.bootstrap4.js" />
/// <reference path="../content/datatables/AutoFill-2.3.0/js/autoFill.foundation.js" />
/// <reference path="../content/datatables/AutoFill-2.3.0/js/autoFill.jqueryui.js" />
/// <reference path="../content/datatables/AutoFill-2.3.0/js/autoFill.semanticui.js" />
/// <reference path="../content/datatables/AutoFill-2.3.0/js/dataTables.autoFill.js" />
/// <reference path="../content/datatables/Bootstrap-3.3.7/js/bootstrap.js" />
/// <reference path="../content/datatables/Bootstrap-3.3.7/js/npm.js" />
/// <reference path="../content/datatables/Buttons-1.5.2/js/buttons.bootstrap.js" />
/// <reference path="../content/datatables/Buttons-1.5.2/js/buttons.bootstrap4.js" />
/// <reference path="../content/datatables/Buttons-1.5.2/js/buttons.colVis.js" />
/// <reference path="../content/datatables/Buttons-1.5.2/js/buttons.flash.js" />
/// <reference path="../content/datatables/Buttons-1.5.2/js/buttons.foundation.js" />
/// <reference path="../content/datatables/Buttons-1.5.2/js/buttons.html5.js" />
/// <reference path="../content/datatables/Buttons-1.5.2/js/buttons.jqueryui.js" />
/// <reference path="../content/datatables/Buttons-1.5.2/js/buttons.print.js" />
/// <reference path="../content/datatables/Buttons-1.5.2/js/buttons.semanticui.js" />
/// <reference path="../content/datatables/Buttons-1.5.2/js/dataTables.buttons.js" />
/// <reference path="../content/datatables/ColReorder-1.5.0/js/colReorder.bootstrap.js" />
/// <reference path="../content/datatables/ColReorder-1.5.0/js/colReorder.bootstrap4.js" />
/// <reference path="../content/datatables/ColReorder-1.5.0/js/colReorder.dataTables.js" />
/// <reference path="../content/datatables/ColReorder-1.5.0/js/colReorder.foundation.js" />
/// <reference path="../content/datatables/ColReorder-1.5.0/js/colReorder.jqueryui.js" />
/// <reference path="../content/datatables/ColReorder-1.5.0/js/colReorder.semanicui.js" />
/// <reference path="../content/datatables/ColReorder-1.5.0/js/colReorder.semanticui.js" />
/// <reference path="../content/datatables/ColReorder-1.5.0/js/dataTables.colReorder.js" />
/// <reference path="../content/datatables/DataTables-1.10.18/js/dataTables.bootstrap.js" />
/// <reference path="../content/datatables/DataTables-1.10.18/js/dataTables.bootstrap4.js" />
/// <reference path="../content/datatables/DataTables-1.10.18/js/dataTables.foundation.js" />
/// <reference path="../content/datatables/DataTables-1.10.18/js/dataTables.jqueryui.js" />
/// <reference path="../content/datatables/DataTables-1.10.18/js/dataTables.semanticui.js" />
/// <reference path="../content/datatables/DataTables-1.10.18/js/jquery.dataTables.js" />
/// <reference path="../content/datatables/FixedColumns-3.2.5/js/dataTables.fixedColumns.js" />
/// <reference path="../content/datatables/FixedColumns-3.2.5/js/fixedColumns.bootstrap.js" />
/// <reference path="../content/datatables/FixedColumns-3.2.5/js/fixedColumns.bootstrap4.js" />
/// <reference path="../content/datatables/FixedColumns-3.2.5/js/fixedColumns.dataTables.js" />
/// <reference path="../content/datatables/FixedColumns-3.2.5/js/fixedColumns.foundation.js" />
/// <reference path="../content/datatables/FixedColumns-3.2.5/js/fixedColumns.jqueryui.js" />
/// <reference path="../content/datatables/FixedColumns-3.2.5/js/fixedColumns.semanicui.js" />
/// <reference path="../content/datatables/FixedColumns-3.2.5/js/fixedColumns.semanticui.js" />
/// <reference path="../content/datatables/FixedHeader-3.1.4/js/dataTables.fixedHeader.js" />
/// <reference path="../content/datatables/FixedHeader-3.1.4/js/fixedHeader.bootstrap.js" />
/// <reference path="../content/datatables/FixedHeader-3.1.4/js/fixedHeader.bootstrap4.js" />
/// <reference path="../content/datatables/FixedHeader-3.1.4/js/fixedHeader.dataTables.js" />
/// <reference path="../content/datatables/FixedHeader-3.1.4/js/fixedHeader.foundation.js" />
/// <reference path="../content/datatables/FixedHeader-3.1.4/js/fixedHeader.jqueryui.js" />
/// <reference path="../content/datatables/FixedHeader-3.1.4/js/fixedHeader.semanicui.js" />
/// <reference path="../content/datatables/FixedHeader-3.1.4/js/fixedHeader.semanticui.js" />
/// <reference path="../content/datatables/JSZip-2.5.0/jszip.js" />
/// <reference path="../content/datatables/KeyTable-2.4.0/js/dataTables.keyTable.js" />
/// <reference path="../content/datatables/KeyTable-2.4.0/js/keyTable.bootstrap.js" />
/// <reference path="../content/datatables/KeyTable-2.4.0/js/keyTable.bootstrap4.js" />
/// <reference path="../content/datatables/KeyTable-2.4.0/js/keyTable.dataTables.js" />
/// <reference path="../content/datatables/KeyTable-2.4.0/js/keyTable.foundation.js" />
/// <reference path="../content/datatables/KeyTable-2.4.0/js/keyTable.jqueryui.js" />
/// <reference path="../content/datatables/KeyTable-2.4.0/js/keyTable.semanicui.js" />
/// <reference path="../content/datatables/KeyTable-2.4.0/js/keyTable.semanticui.js" />
/// <reference path="../content/datatables/pdfmake-0.1.36/pdfmake.js" />
/// <reference path="../content/datatables/pdfmake-0.1.36/vfs_fonts.js" />
/// <reference path="../content/datatables/Responsive-2.2.2/js/dataTables.responsive.js" />
/// <reference path="../content/datatables/Responsive-2.2.2/js/responsive.bootstrap.js" />
/// <reference path="../content/datatables/Responsive-2.2.2/js/responsive.bootstrap4.js" />
/// <reference path="../content/datatables/Responsive-2.2.2/js/responsive.foundation.js" />
/// <reference path="../content/datatables/Responsive-2.2.2/js/responsive.jqueryui.js" />
/// <reference path="../content/datatables/Responsive-2.2.2/js/responsive.semanticui.js" />
/// <reference path="../content/datatables/RowGroup-1.0.3/js/dataTables.rowGroup.js" />
/// <reference path="../content/datatables/RowGroup-1.0.3/js/rowGroup.bootstrap.js" />
/// <reference path="../content/datatables/RowGroup-1.0.3/js/rowGroup.bootstrap4.js" />
/// <reference path="../content/datatables/RowGroup-1.0.3/js/rowGroup.dataTables.js" />
/// <reference path="../content/datatables/RowGroup-1.0.3/js/rowGroup.foundation.js" />
/// <reference path="../content/datatables/RowGroup-1.0.3/js/rowGroup.jqueryui.js" />
/// <reference path="../content/datatables/RowGroup-1.0.3/js/rowGroup.semanicui.js" />
/// <reference path="../content/datatables/RowGroup-1.0.3/js/rowGroup.semanticui.js" />
/// <reference path="../content/datatables/RowReorder-1.2.4/js/dataTables.rowReorder.js" />
/// <reference path="../content/datatables/RowReorder-1.2.4/js/rowReorder.bootstrap.js" />
/// <reference path="../content/datatables/RowReorder-1.2.4/js/rowReorder.bootstrap4.js" />
/// <reference path="../content/datatables/RowReorder-1.2.4/js/rowReorder.dataTables.js" />
/// <reference path="../content/datatables/RowReorder-1.2.4/js/rowReorder.foundation.js" />
/// <reference path="../content/datatables/RowReorder-1.2.4/js/rowReorder.jqueryui.js" />
/// <reference path="../content/datatables/RowReorder-1.2.4/js/rowReorder.semanticui.js" />
/// <reference path="../content/datatables/Scroller-1.5.0/js/dataTables.scroller.js" />
/// <reference path="../content/datatables/Scroller-1.5.0/js/scroller.bootstrap.js" />
/// <reference path="../content/datatables/Scroller-1.5.0/js/scroller.bootstrap4.js" />
/// <reference path="../content/datatables/Scroller-1.5.0/js/scroller.dataTables.js" />
/// <reference path="../content/datatables/Scroller-1.5.0/js/scroller.foundation.js" />
/// <reference path="../content/datatables/Scroller-1.5.0/js/scroller.jqueryui.js" />
/// <reference path="../content/datatables/Scroller-1.5.0/js/scroller.semanicui.js" />
/// <reference path="../content/datatables/Scroller-1.5.0/js/scroller.semanticui.js" />
/// <reference path="../content/datatables/Select-1.2.6/js/dataTables.select.js" />
/// <reference path="../content/datatables/Select-1.2.6/js/select.bootstrap.js" />
/// <reference path="../content/datatables/Select-1.2.6/js/select.bootstrap4.js" />
/// <reference path="../content/datatables/Select-1.2.6/js/select.dataTables.js" />
/// <reference path="../content/datatables/Select-1.2.6/js/select.foundation.js" />
/// <reference path="../content/datatables/Select-1.2.6/js/select.jqueryui.js" />
/// <reference path="../content/datatables/Select-1.2.6/js/select.semanticui.js" />
/// <reference path="../salesorder/salesorder.js" />
/// <reference path="../salesorderlist/salesorderlist.js" />
