﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestSO2
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="test_so")]
	public partial class SO_ClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertSALES_SO(SALES_SO instance);
    partial void UpdateSALES_SO(SALES_SO instance);
    partial void DeleteSALES_SO(SALES_SO instance);
    partial void InsertSALES_SO_LITEM(SALES_SO_LITEM instance);
    partial void UpdateSALES_SO_LITEM(SALES_SO_LITEM instance);
    partial void DeleteSALES_SO_LITEM(SALES_SO_LITEM instance);
    partial void InsertCOM_CUSTOMER(COM_CUSTOMER instance);
    partial void UpdateCOM_CUSTOMER(COM_CUSTOMER instance);
    partial void DeleteCOM_CUSTOMER(COM_CUSTOMER instance);
    #endregion
		
		public SO_ClassesDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["test_soConnectionString2"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SO_ClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SO_ClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SO_ClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SO_ClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<SALES_SO> SALES_SOs
		{
			get
			{
				return this.GetTable<SALES_SO>();
			}
		}
		
		public System.Data.Linq.Table<SALES_SO_LITEM> SALES_SO_LITEMs
		{
			get
			{
				return this.GetTable<SALES_SO_LITEM>();
			}
		}
		
		public System.Data.Linq.Table<COM_CUSTOMER> COM_CUSTOMERs
		{
			get
			{
				return this.GetTable<COM_CUSTOMER>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SALES_SO")]
	public partial class SALES_SO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SALES_SO_ID;
		
		private string _SO_NO;
		
		private System.DateTime _ORDER_DATE;
		
		private int _COM_CUSTOMER_ID;
		
		private string _ADDRESS;
		
		private EntitySet<SALES_SO_LITEM> _SALES_SO_LITEMs;
		
		private EntityRef<COM_CUSTOMER> _COM_CUSTOMER;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSALES_SO_IDChanging(int value);
    partial void OnSALES_SO_IDChanged();
    partial void OnSO_NOChanging(string value);
    partial void OnSO_NOChanged();
    partial void OnORDER_DATEChanging(System.DateTime value);
    partial void OnORDER_DATEChanged();
    partial void OnCOM_CUSTOMER_IDChanging(int value);
    partial void OnCOM_CUSTOMER_IDChanged();
    partial void OnADDRESSChanging(string value);
    partial void OnADDRESSChanged();
    #endregion
		
		public SALES_SO()
		{
			this._SALES_SO_LITEMs = new EntitySet<SALES_SO_LITEM>(new Action<SALES_SO_LITEM>(this.attach_SALES_SO_LITEMs), new Action<SALES_SO_LITEM>(this.detach_SALES_SO_LITEMs));
			this._COM_CUSTOMER = default(EntityRef<COM_CUSTOMER>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SALES_SO_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SALES_SO_ID
		{
			get
			{
				return this._SALES_SO_ID;
			}
			set
			{
				if ((this._SALES_SO_ID != value))
				{
					this.OnSALES_SO_IDChanging(value);
					this.SendPropertyChanging();
					this._SALES_SO_ID = value;
					this.SendPropertyChanged("SALES_SO_ID");
					this.OnSALES_SO_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SO_NO", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string SO_NO
		{
			get
			{
				return this._SO_NO;
			}
			set
			{
				if ((this._SO_NO != value))
				{
					this.OnSO_NOChanging(value);
					this.SendPropertyChanging();
					this._SO_NO = value;
					this.SendPropertyChanged("SO_NO");
					this.OnSO_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ORDER_DATE", DbType="DateTime NOT NULL")]
		public System.DateTime ORDER_DATE
		{
			get
			{
				return this._ORDER_DATE;
			}
			set
			{
				if ((this._ORDER_DATE != value))
				{
					this.OnORDER_DATEChanging(value);
					this.SendPropertyChanging();
					this._ORDER_DATE = value;
					this.SendPropertyChanged("ORDER_DATE");
					this.OnORDER_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COM_CUSTOMER_ID", DbType="Int NOT NULL")]
		public int COM_CUSTOMER_ID
		{
			get
			{
				return this._COM_CUSTOMER_ID;
			}
			set
			{
				if ((this._COM_CUSTOMER_ID != value))
				{
					if (this._COM_CUSTOMER.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCOM_CUSTOMER_IDChanging(value);
					this.SendPropertyChanging();
					this._COM_CUSTOMER_ID = value;
					this.SendPropertyChanged("COM_CUSTOMER_ID");
					this.OnCOM_CUSTOMER_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ADDRESS", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string ADDRESS
		{
			get
			{
				return this._ADDRESS;
			}
			set
			{
				if ((this._ADDRESS != value))
				{
					this.OnADDRESSChanging(value);
					this.SendPropertyChanging();
					this._ADDRESS = value;
					this.SendPropertyChanged("ADDRESS");
					this.OnADDRESSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SALES_SO_SALES_SO_LITEM", Storage="_SALES_SO_LITEMs", ThisKey="SALES_SO_ID", OtherKey="SALES_SO_ID")]
		public EntitySet<SALES_SO_LITEM> SALES_SO_LITEMs
		{
			get
			{
				return this._SALES_SO_LITEMs;
			}
			set
			{
				this._SALES_SO_LITEMs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="COM_CUSTOMER_SALES_SO", Storage="_COM_CUSTOMER", ThisKey="COM_CUSTOMER_ID", OtherKey="COM_CUSTOMER_ID", IsForeignKey=true)]
		public COM_CUSTOMER COM_CUSTOMER
		{
			get
			{
				return this._COM_CUSTOMER.Entity;
			}
			set
			{
				COM_CUSTOMER previousValue = this._COM_CUSTOMER.Entity;
				if (((previousValue != value) 
							|| (this._COM_CUSTOMER.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._COM_CUSTOMER.Entity = null;
						previousValue.SALES_SOs.Remove(this);
					}
					this._COM_CUSTOMER.Entity = value;
					if ((value != null))
					{
						value.SALES_SOs.Add(this);
						this._COM_CUSTOMER_ID = value.COM_CUSTOMER_ID;
					}
					else
					{
						this._COM_CUSTOMER_ID = default(int);
					}
					this.SendPropertyChanged("COM_CUSTOMER");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_SALES_SO_LITEMs(SALES_SO_LITEM entity)
		{
			this.SendPropertyChanging();
			entity.SALES_SO = this;
		}
		
		private void detach_SALES_SO_LITEMs(SALES_SO_LITEM entity)
		{
			this.SendPropertyChanging();
			entity.SALES_SO = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SALES_SO_LITEM")]
	public partial class SALES_SO_LITEM : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SALES_SO_LITEM_ID;
		
		private int _SALES_SO_ID;
		
		private string _ITEM_NAME;
		
		private int _QUANTITY;
		
		private double _PRICE;
		
		private EntityRef<SALES_SO> _SALES_SO;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSALES_SO_LITEM_IDChanging(int value);
    partial void OnSALES_SO_LITEM_IDChanged();
    partial void OnSALES_SO_IDChanging(int value);
    partial void OnSALES_SO_IDChanged();
    partial void OnITEM_NAMEChanging(string value);
    partial void OnITEM_NAMEChanged();
    partial void OnQUANTITYChanging(int value);
    partial void OnQUANTITYChanged();
    partial void OnPRICEChanging(double value);
    partial void OnPRICEChanged();
    #endregion
		
		public SALES_SO_LITEM()
		{
			this._SALES_SO = default(EntityRef<SALES_SO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SALES_SO_LITEM_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SALES_SO_LITEM_ID
		{
			get
			{
				return this._SALES_SO_LITEM_ID;
			}
			set
			{
				if ((this._SALES_SO_LITEM_ID != value))
				{
					this.OnSALES_SO_LITEM_IDChanging(value);
					this.SendPropertyChanging();
					this._SALES_SO_LITEM_ID = value;
					this.SendPropertyChanged("SALES_SO_LITEM_ID");
					this.OnSALES_SO_LITEM_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SALES_SO_ID", DbType="Int NOT NULL")]
		public int SALES_SO_ID
		{
			get
			{
				return this._SALES_SO_ID;
			}
			set
			{
				if ((this._SALES_SO_ID != value))
				{
					if (this._SALES_SO.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSALES_SO_IDChanging(value);
					this.SendPropertyChanging();
					this._SALES_SO_ID = value;
					this.SendPropertyChanged("SALES_SO_ID");
					this.OnSALES_SO_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ITEM_NAME", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string ITEM_NAME
		{
			get
			{
				return this._ITEM_NAME;
			}
			set
			{
				if ((this._ITEM_NAME != value))
				{
					this.OnITEM_NAMEChanging(value);
					this.SendPropertyChanging();
					this._ITEM_NAME = value;
					this.SendPropertyChanged("ITEM_NAME");
					this.OnITEM_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QUANTITY", DbType="Int NOT NULL")]
		public int QUANTITY
		{
			get
			{
				return this._QUANTITY;
			}
			set
			{
				if ((this._QUANTITY != value))
				{
					this.OnQUANTITYChanging(value);
					this.SendPropertyChanging();
					this._QUANTITY = value;
					this.SendPropertyChanged("QUANTITY");
					this.OnQUANTITYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRICE", DbType="Float NOT NULL")]
		public double PRICE
		{
			get
			{
				return this._PRICE;
			}
			set
			{
				if ((this._PRICE != value))
				{
					this.OnPRICEChanging(value);
					this.SendPropertyChanging();
					this._PRICE = value;
					this.SendPropertyChanged("PRICE");
					this.OnPRICEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SALES_SO_SALES_SO_LITEM", Storage="_SALES_SO", ThisKey="SALES_SO_ID", OtherKey="SALES_SO_ID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public SALES_SO SALES_SO
		{
			get
			{
				return this._SALES_SO.Entity;
			}
			set
			{
				SALES_SO previousValue = this._SALES_SO.Entity;
				if (((previousValue != value) 
							|| (this._SALES_SO.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SALES_SO.Entity = null;
						previousValue.SALES_SO_LITEMs.Remove(this);
					}
					this._SALES_SO.Entity = value;
					if ((value != null))
					{
						value.SALES_SO_LITEMs.Add(this);
						this._SALES_SO_ID = value.SALES_SO_ID;
					}
					else
					{
						this._SALES_SO_ID = default(int);
					}
					this.SendPropertyChanged("SALES_SO");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.COM_CUSTOMER")]
	public partial class COM_CUSTOMER : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _COM_CUSTOMER_ID;
		
		private string _CUSTOMER_NAME;
		
		private EntitySet<SALES_SO> _SALES_SOs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCOM_CUSTOMER_IDChanging(int value);
    partial void OnCOM_CUSTOMER_IDChanged();
    partial void OnCUSTOMER_NAMEChanging(string value);
    partial void OnCUSTOMER_NAMEChanged();
    #endregion
		
		public COM_CUSTOMER()
		{
			this._SALES_SOs = new EntitySet<SALES_SO>(new Action<SALES_SO>(this.attach_SALES_SOs), new Action<SALES_SO>(this.detach_SALES_SOs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COM_CUSTOMER_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int COM_CUSTOMER_ID
		{
			get
			{
				return this._COM_CUSTOMER_ID;
			}
			set
			{
				if ((this._COM_CUSTOMER_ID != value))
				{
					this.OnCOM_CUSTOMER_IDChanging(value);
					this.SendPropertyChanging();
					this._COM_CUSTOMER_ID = value;
					this.SendPropertyChanged("COM_CUSTOMER_ID");
					this.OnCOM_CUSTOMER_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CUSTOMER_NAME", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string CUSTOMER_NAME
		{
			get
			{
				return this._CUSTOMER_NAME;
			}
			set
			{
				if ((this._CUSTOMER_NAME != value))
				{
					this.OnCUSTOMER_NAMEChanging(value);
					this.SendPropertyChanging();
					this._CUSTOMER_NAME = value;
					this.SendPropertyChanged("CUSTOMER_NAME");
					this.OnCUSTOMER_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="COM_CUSTOMER_SALES_SO", Storage="_SALES_SOs", ThisKey="COM_CUSTOMER_ID", OtherKey="COM_CUSTOMER_ID")]
		public EntitySet<SALES_SO> SALES_SOs
		{
			get
			{
				return this._SALES_SOs;
			}
			set
			{
				this._SALES_SOs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_SALES_SOs(SALES_SO entity)
		{
			this.SendPropertyChanging();
			entity.COM_CUSTOMER = this;
		}
		
		private void detach_SALES_SOs(SALES_SO entity)
		{
			this.SendPropertyChanging();
			entity.COM_CUSTOMER = null;
		}
	}
}
#pragma warning restore 1591
