﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestSO2.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.ISalesOrderService")]
    public interface ISalesOrderService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesOrderService/InsertSalesOrder", ReplyAction="http://tempuri.org/ISalesOrderService/InsertSalesOrderResponse")]
        string InsertSalesOrder(string json);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISalesOrderService/InsertSalesOrder", ReplyAction="http://tempuri.org/ISalesOrderService/InsertSalesOrderResponse")]
        System.IAsyncResult BeginInsertSalesOrder(string json, System.AsyncCallback callback, object asyncState);
        
        string EndInsertSalesOrder(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesOrderService/GetDataSalesOrder", ReplyAction="http://tempuri.org/ISalesOrderService/GetDataSalesOrderResponse")]
        bool GetDataSalesOrder();
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISalesOrderService/GetDataSalesOrder", ReplyAction="http://tempuri.org/ISalesOrderService/GetDataSalesOrderResponse")]
        System.IAsyncResult BeginGetDataSalesOrder(System.AsyncCallback callback, object asyncState);
        
        bool EndGetDataSalesOrder(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISalesOrderServiceChannel : TestSO2.ServiceReference1.ISalesOrderService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InsertSalesOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public InsertSalesOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetDataSalesOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetDataSalesOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SalesOrderServiceClient : System.ServiceModel.ClientBase<TestSO2.ServiceReference1.ISalesOrderService>, TestSO2.ServiceReference1.ISalesOrderService {
        
        private BeginOperationDelegate onBeginInsertSalesOrderDelegate;
        
        private EndOperationDelegate onEndInsertSalesOrderDelegate;
        
        private System.Threading.SendOrPostCallback onInsertSalesOrderCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetDataSalesOrderDelegate;
        
        private EndOperationDelegate onEndGetDataSalesOrderDelegate;
        
        private System.Threading.SendOrPostCallback onGetDataSalesOrderCompletedDelegate;
        
        public SalesOrderServiceClient() {
        }
        
        public SalesOrderServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SalesOrderServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SalesOrderServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SalesOrderServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public event System.EventHandler<InsertSalesOrderCompletedEventArgs> InsertSalesOrderCompleted;
        
        public event System.EventHandler<GetDataSalesOrderCompletedEventArgs> GetDataSalesOrderCompleted;
        
        public string InsertSalesOrder(string json) {
            return base.Channel.InsertSalesOrder(json);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginInsertSalesOrder(string json, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginInsertSalesOrder(json, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public string EndInsertSalesOrder(System.IAsyncResult result) {
            return base.Channel.EndInsertSalesOrder(result);
        }
        
        private System.IAsyncResult OnBeginInsertSalesOrder(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string json = ((string)(inValues[0]));
            return this.BeginInsertSalesOrder(json, callback, asyncState);
        }
        
        private object[] OnEndInsertSalesOrder(System.IAsyncResult result) {
            string retVal = this.EndInsertSalesOrder(result);
            return new object[] {
                    retVal};
        }
        
        private void OnInsertSalesOrderCompleted(object state) {
            if ((this.InsertSalesOrderCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.InsertSalesOrderCompleted(this, new InsertSalesOrderCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void InsertSalesOrderAsync(string json) {
            this.InsertSalesOrderAsync(json, null);
        }
        
        public void InsertSalesOrderAsync(string json, object userState) {
            if ((this.onBeginInsertSalesOrderDelegate == null)) {
                this.onBeginInsertSalesOrderDelegate = new BeginOperationDelegate(this.OnBeginInsertSalesOrder);
            }
            if ((this.onEndInsertSalesOrderDelegate == null)) {
                this.onEndInsertSalesOrderDelegate = new EndOperationDelegate(this.OnEndInsertSalesOrder);
            }
            if ((this.onInsertSalesOrderCompletedDelegate == null)) {
                this.onInsertSalesOrderCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnInsertSalesOrderCompleted);
            }
            base.InvokeAsync(this.onBeginInsertSalesOrderDelegate, new object[] {
                        json}, this.onEndInsertSalesOrderDelegate, this.onInsertSalesOrderCompletedDelegate, userState);
        }
        
        public bool GetDataSalesOrder() {
            return base.Channel.GetDataSalesOrder();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginGetDataSalesOrder(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetDataSalesOrder(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public bool EndGetDataSalesOrder(System.IAsyncResult result) {
            return base.Channel.EndGetDataSalesOrder(result);
        }
        
        private System.IAsyncResult OnBeginGetDataSalesOrder(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginGetDataSalesOrder(callback, asyncState);
        }
        
        private object[] OnEndGetDataSalesOrder(System.IAsyncResult result) {
            bool retVal = this.EndGetDataSalesOrder(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetDataSalesOrderCompleted(object state) {
            if ((this.GetDataSalesOrderCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetDataSalesOrderCompleted(this, new GetDataSalesOrderCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetDataSalesOrderAsync() {
            this.GetDataSalesOrderAsync(null);
        }
        
        public void GetDataSalesOrderAsync(object userState) {
            if ((this.onBeginGetDataSalesOrderDelegate == null)) {
                this.onBeginGetDataSalesOrderDelegate = new BeginOperationDelegate(this.OnBeginGetDataSalesOrder);
            }
            if ((this.onEndGetDataSalesOrderDelegate == null)) {
                this.onEndGetDataSalesOrderDelegate = new EndOperationDelegate(this.OnEndGetDataSalesOrder);
            }
            if ((this.onGetDataSalesOrderCompletedDelegate == null)) {
                this.onGetDataSalesOrderCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDataSalesOrderCompleted);
            }
            base.InvokeAsync(this.onBeginGetDataSalesOrderDelegate, null, this.onEndGetDataSalesOrderDelegate, this.onGetDataSalesOrderCompletedDelegate, userState);
        }
    }
}
